114162724372654
footprint
8ChannelRelayBoardSS


0
0
0
footprint
12402012_USBC
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
20
11
footprint
A4988


0
16
16
footprint
BAT_1015


0
2
2
footprint
BAT_1043


0
2
2
footprint
CMB_4056H


0
6
6
footprint
DFPlayerPro


0
12
12
footprint
DF_Mini_Player


0
16
16
footprint
DIL28SMD


0
28
28
footprint
DIN-rail mount 3xM3
https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1201578&library=usen&tab=1
DIN rail adapter universal three M3 clearance holes
0
0
0
footprint
DIP-6_98


0
6
6
footprint
EG1224


0
7
7
footprint
FIT0586


0
2
2
footprint
FUSE_3557-2


0
4
4
footprint
FUSE_3557-15


0
4
4
footprint
G2RL-1A


0
4
4
footprint
J1512AF12VDC


0
8
8
footprint
LA M67F-V1AB-24-1-20-R18-Z


0
2
2
footprint
MAX7317


0
16
16
footprint
MOCD207M


0
8
8
footprint
Molex_MiniLock_4Pin


0
4
4
footprint
NVT2010PW


0
24
24
footprint
P82B715D


0
8
8
footprint
PEC11D


0
10
8
footprint
PTD902


0
6
6
footprint
PinHeader_03x07_P2.54mm_Vertical
Through hole straight pin header, 2x07, 2.54mm pitch, double rows
Through hole pin header THT 2x07 2.54mm double row
0
21
21
footprint
QUALTEK_703W-00_53


0
3
3
footprint
RJ45-vert


0
8
8
footprint
RJ45_Amphenol_54602-x08_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
footprint
RJ45_Horizontal
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
footprint
RPI4B


0
0
0
footprint
SMAJ6.0A
DO-214AC
TVS Diode (Uni-directional)
0
2
2
footprint
SN74LVC2G08


0
8
8
footprint
SOIC-2


0
2
2
footprint
SOIC-6


0
6
6
footprint
SOIC-8


0
8
8
footprint
Switch_Slide_GF-123-0054
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
footprint
TE_282843-3


0
3
3
footprint
TPA6211A1DRB


0
15
9
footprint
TerminalBlock_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
footprint
UNO shield
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
footprint
Wurth-spade-3-638363222003


0
6
3
footprint
chaser_button_holes


0
0
0
footprint
din35-mount


0
0
0
footprint
logo


0
0
0
footprint
logo_minimal


0
0
0
footprint
microclasp-16-08x02


0
16
16
footprint
microclasp-20-1-x02


0
20
20
footprint
microclasp-20-1-x02-RA


0
20
20
footprint
mini-lock-2x1


0
2
2
footprint
mini-lock-3x1


0
3
3
footprint
mini-lock-4x1


0
4
4
footprint
mini-lock-6x1


0
6
6
footprint
mini-lock-6x1-vert


0
6
6
footprint
mini-lock-8x1


0
8
8
footprint
mini-lock-8x1-vert


0
8
8
footprint
mini-lock-10x1


0
10
10
footprint
molex_spox_3


0
3
3
footprint
mounting_hole_2mm


0
0
0
footprint
mounting_hole_3mm


0
0
0
footprint
nRF24L01-Module


0
8
8
footprint
nRF24L01-Module-outline


0
0
0
footprint
raspihat


0
80
40
footprint
relaypinheader3x1-5mm


0
3
3
footprint
rpi4b-hat


0
40
40
footprint
rpi_hat


0
80
40
footprint
test_footprint


0
0
0
footprint
usba-plug


0
6
5
